#!/usr/bin/env sh

: ${R_HOME=`R RHOME`}
if test -z "${R_HOME}"; then
  echo "could not determine R_HOME"
  exit 1
fi
CC=`"${R_HOME}/bin/R" CMD config CC`
CFLAGS=`"${R_HOME}/bin/R" CMD config CFLAGS`
LDFLAGS=`"${R_HOME}/bin/R" CMD config LDFLAGS`

if test "${LIB_GSL}" != ""; then
    # Use LIB_GSL for header and linker arguments
    GSL_CFLAGS="-I${LIB_GSL}/include"
    GSL_LIBS=`"-L${LIB_GSL}/lib -lgsl -lgslcblas"
else
    echo "------------------------- LIBGSL ERROR ---------------------------------"
    echo "Configuration failed because environment variable LIB_GSL was not found."
    echo "Set variable LIB_GSL to the parent of the directory containing libgsl.a,"
    echo "which is usually '${RTOOLS_HOME_4x}/mingw64'. Note the use of forward"
    echo "instead of backward slashes in the directory path. If GSL (>= 2.2) is"
    echo "not yet installed, install GSL using the Rtools package manager, e.g."
    echo "pacman -S mingw-w64-{i686,x86_64}-libgsl. (See the Rtools documentation"
    echo "for additional details)."
    echo "------------------------------------------------------------------------"
  exit 1;
fi

sed \
  -e "s|@GSL_CFLAGS@|${GSL_CFLAGS}|" \
  -e "s|@GSL_LIBS@|${GSL_LIBS}|" \
  src/Makevars.win.in > src/Makevars.win
exit 0
